{
  "name": "covid19-tracker",
  "version": "1.0.0",
  "description": "COVID-19 Tracker dashboard with map, charts, and news",
  "main": "COVID-Tracker-Api/index.js",
  "scripts": {
    "start": "node COVID-Tracker-Api/index.js",
    "dev": "node COVID-Tracker-Api/index.js",
    "install:all": "npm install --prefix COVID-Tracker-Api"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yomna-Raouf/COVID19-Tracker.git"
  },
  "author": "Yomna Raouf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yomna-Raouf/COVID19-Tracker/issues"
  },
  "homepage": "https://yomna-raouf.github.io/COVID19-Tracker/"
}
